{
  "name": "portfolio-assistant",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "wrangler dev",
    "deploy": "wrangler deploy",
    "tail": "wrangler tail"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.126.0"
  },
  "devDependencies": {
    "wrangler": "^4.133.0"
  }
}
